<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.RegisterScreenController" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox id="mainHBox" alignment="CENTER" prefHeight="598.0" prefWidth="798.0">
         <children>
            <VBox id="centerVBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="550.0" prefWidth="550.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/32x32logo.png" />
                                 </image>
                              </ImageView>
                              <Label id="titleText" alignment="CENTER" text="Sign up " translateX="10.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="423.0">
                           <children>
                              <Label text="Username" />
                              <TextField translateX="30.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="422.0">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="24.0" prefWidth="67.0" text="E-mail" />
                              <TextField prefHeight="30.0" prefWidth="200.0" translateX="32.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="418.0">
                           <children>
                              <Label text="Password" translateX="10.0" />
                              <PasswordField translateX="45.0" />
                              <Button id="eyeButtonOff" fx:id="eyeButton" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" onAction="#onEyeButton" text="Button" translateX="50.0"  />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" text="Submit" />
                           </children>
                        </HBox>
                        <Button id="backButton" mnemonicParsing="false" text="Back " />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
