<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox id="mainHBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="798.0">
         <children>
            <VBox id="centerVBox" alignment="CENTER" maxHeight="-Infinity" prefHeight="500.0" prefWidth="500.0" />
         </children>
      </HBox>
   </content>
</ScrollPane>
