<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../application/application.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResetPasswordController">
   <content>
      <HBox id="mainHBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="798.0">
         <children>
            <VBox id="centerVBox" alignment="CENTER" maxHeight="-Infinity" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="550.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView id="lockImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/lock-alert.png" />
                                 </image>
                              </ImageView>
                              <Label id="titleText" stylesheets="@../../application/application.css" text="Reset Password" translateX="5.0" />
                           </children>
                        </HBox>
                        <Separator maxWidth="-Infinity" prefWidth="500.0" />
                        <HBox alignment="CENTER" prefHeight="100.0">
                           <children>
                              <Label text="E-Mail" translateX="-40.0" translateY="25.0" />
                              <TextField translateX="30.0" translateY="25.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="420.0" translateY="25.0">
                           <children>
                              <Label text="New Password" translateY="-25.0" />
                              <PasswordField translateX="15.0" translateY="-25.0" />
                              <Button id="eyeButtonOff" fx:id="eyeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" text="Button" translateX="25.0" translateY="-25.0" onAction="#onEyeButton"/>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="errorText" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSubmitClick" text="Submit" translateY="-10.0" />
                           </children>
                        </HBox>
                        <Button id="backButton" mnemonicParsing="false" text="Back" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
